\begin{thebibliography}{72}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aldering} {et~al.}(2006){Aldering}, {Antilogus}, {Bailey}, {Baltay},
  {Bauer}, {Blanc}, {Bongard}, {Copin}, {Gangler}, {Gilles}, {Kessler},
  {Kocevski}, {Lee}, {Loken}, {Nugent}, {Pain}, {P{\'e}contal}, {Pereira},
  {Perlmutter}, {Rabinowitz}, {Rigaudier}, {Scalzo}, {Smadja}, {Thomas},
  {Wang}, \& {Weaver}}]{aldering06a}
{Aldering}, G., {Antilogus}, P., {Bailey}, S., {Baltay}, C., {Bauer}, A.,
  {Blanc}, N., {Bongard}, S., {Copin}, Y., {Gangler}, E., {Gilles}, S.,
  {Kessler}, R., {Kocevski}, D., {Lee}, B.~C., {Loken}, S., {Nugent}, P.,
  {Pain}, R., {P{\'e}contal}, E., {Pereira}, R., {Perlmutter}, S.,
  {Rabinowitz}, D., {Rigaudier}, G., {Scalzo}, R., {Smadja}, G., {Thomas},
  R.~C., {Wang}, L., \& {Weaver}, B.~A. 2006, \apj, 650, 510

\bibitem[{{Altavilla} {et~al.}(2007){Altavilla}, {Stehle}, {Ruiz-Lapuente},
  {Mazzali}, {Pignata}, {Balastegui}, {Benetti}, {Blanc}, {Canal},
  {Elias-Rosa}, {Goobar}, {Harutyunyan}, {Pastorello}, {Patat}, {Rich},
  {Salvo}, {Schmidt}, {Stanishev}, {Taubenberger}, {Turatto}, \&
  {Hillebrandt}}]{altavilla07a}
{Altavilla}, G., {Stehle}, M., {Ruiz-Lapuente}, P., {Mazzali}, P., {Pignata},
  G., {Balastegui}, A., {Benetti}, S., {Blanc}, G., {Canal}, R., {Elias-Rosa},
  N., {Goobar}, A., {Harutyunyan}, A., {Pastorello}, A., {Patat}, F., {Rich},
  J., {Salvo}, M., {Schmidt}, B.~P., {Stanishev}, V., {Taubenberger}, S.,
  {Turatto}, M., \& {Hillebrandt}, W. 2007, \aap, 475, 585

\bibitem[{{Blondin} {et~al.}(2009){Blondin}, {Prieto}, {Patat}, {Challis},
  {Hicken}, {Kirshner}, {Matheson}, \& {Modjaz}}]{blondin09a}
{Blondin}, S., {Prieto}, J.~L., {Patat}, F., {Challis}, P., {Hicken}, M.,
  {Kirshner}, R.~P., {Matheson}, T., \& {Modjaz}, M. 2009, \apj, 693, 207

\bibitem[{{Borkowski} {et~al.}(2009){Borkowski}, {Blondin}, \&
  {Reynolds}}]{borkowski09a}
{Borkowski}, K.~J., {Blondin}, J.~M., \& {Reynolds}, S.~P. 2009, \apjl, 699,
  L64

\bibitem[{{Branch}(1998)}]{branch98a}
{Branch}, D. 1998, \araa, 36, 17

\bibitem[{{Branch} {et~al.}(1983){Branch}, {Lacy}, {McCall}, {Sutherland},
  {Uomoto}, {Wheeler}, \& {Wills}}]{branch83a}
{Branch}, D., {Lacy}, C.~H., {McCall}, M.~L., {Sutherland}, P.~G., {Uomoto},
  A., {Wheeler}, J.~C., \& {Wills}, B.~J. 1983, \apj, 270, 123

\bibitem[{{Conley} {et~al.}(2006){Conley}, {Howell}, {Howes}, {Sullivan},
  {Astier}, {Balam}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hook}, {Neill},
  {Pain}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, {Taillet}, {Aubourg},
  {Bronder}, {Ellis}, {Fabbro}, {Filiol}, {Le Borgne}, {Palanque-Delabrouille},
  {Perlmutter}, \& {Ripoche}}]{conley06a}
{Conley}, A., {Howell}, D.~A., {Howes}, A., {Sullivan}, M., {Astier}, P.,
  {Balam}, D., {Basa}, S., {Carlberg}, R.~G., {Fouchez}, D., {Guy}, J., {Hook},
  I., {Neill}, J.~D., {Pain}, R., {Perrett}, K., {Pritchet}, C.~J., {Regnault},
  N., {Rich}, J., {Taillet}, R., {Aubourg}, E., {Bronder}, J., {Ellis}, R.~S.,
  {Fabbro}, S., {Filiol}, M., {Le Borgne}, D., {Palanque-Delabrouille}, N.,
  {Perlmutter}, S., \& {Ripoche}, P. 2006, \aj, 132, 1707

\bibitem[{{De Marco} {et~al.}(2004){De Marco}, {Bond}, {Harmer}, \&
  {Fleming}}]{demarco04a}
{De Marco}, O., {Bond}, H.~E., {Harmer}, D., \& {Fleming}, A.~J. 2004, \apjl,
  602, L93

\bibitem[{{Deng} {et~al.}(2004){Deng}, {Kawabata}, {Ohyama}, {Nomoto},
  {Mazzali}, {Wang}, {Jeffery}, {Iye}, {Tomita}, \& {Yoshii}}]{deng04a}
{Deng}, J., {Kawabata}, K.~S., {Ohyama}, Y., {Nomoto}, K., {Mazzali}, P.~A.,
  {Wang}, L., {Jeffery}, D.~J., {Iye}, M., {Tomita}, H., \& {Yoshii}, Y. 2004,
  \apjl, 605, L37

\bibitem[{{Douglas} {et~al.}(2007){Douglas}, {Napolitano}, {Romanowsky},
  {Coccato}, {Kuijken}, {Merrifield}, {Arnaboldi}, {Gerhard}, {Freeman},
  {Merrett}, {Noordermeer}, \& {Capaccioli}}]{douglas07a}
{Douglas}, N.~G., {Napolitano}, N.~R., {Romanowsky}, A.~J., {Coccato}, L.,
  {Kuijken}, K., {Merrifield}, M.~R., {Arnaboldi}, M., {Gerhard}, O.,
  {Freeman}, K.~C., {Merrett}, H.~R., {Noordermeer}, E., \& {Capaccioli}, M.
  2007, \apj, 664, 257

\bibitem[{{Draine}(2003)}]{draine03a}
{Draine}, B.~T. 2003, \araa, 41, 241

\bibitem[{{Elias-Rosa} {et~al.}(2006){Elias-Rosa}, {Benetti}, {Cappellaro},
  {Turatto}, {Mazzali}, {Patat}, {Meikle}, {Stehle}, {Pastorello}, {Pignata},
  {Kotak}, {Harutyunyan}, {Altavilla}, {Navasardyan}, {Qiu}, {Salvo}, \&
  {Hillebrandt}}]{eliasrosa06a}
{Elias-Rosa}, N., {Benetti}, S., {Cappellaro}, E., {Turatto}, M., {Mazzali},
  P.~A., {Patat}, F., {Meikle}, W.~P.~S., {Stehle}, M., {Pastorello}, A.,
  {Pignata}, G., {Kotak}, R., {Harutyunyan}, A., {Altavilla}, G.,
  {Navasardyan}, H., {Qiu}, Y., {Salvo}, M., \& {Hillebrandt}, W. 2006, \mnras,
  369, 1880

\bibitem[{{Filippenko}(1997)}]{filippenko97a}
{Filippenko}, A.~V. 1997, \araa, 35, 309

\bibitem[{{Filippenko} {et~al.}(1992{\natexlab{a}}){Filippenko}, {Richmond},
  {Branch}, {Gaskell}, {Herbst}, {Ford}, {Treffers}, {Matheson}, {Ho}, {Dey},
  {Sargent}, {Small}, \& {van Breugel}}]{filippenko92b}
{Filippenko}, A.~V., {Richmond}, M.~W., {Branch}, D., {Gaskell}, M., {Herbst},
  W., {Ford}, C.~H., {Treffers}, R.~R., {Matheson}, T., {Ho}, L.~C., {Dey}, A.,
  {Sargent}, W.~L.~W., {Small}, T.~A., \& {van Breugel}, W.~J.~M.
  1992{\natexlab{a}}, \aj, 104, 1543

\bibitem[{{Filippenko} {et~al.}(1992{\natexlab{b}}){Filippenko}, {Richmond},
  {Matheson}, {Shields}, {Burbidge}, {Cohen}, {Dickinson}, {Malkan}, {Nelson},
  {Pietz}, {Schlegel}, {Schmeer}, {Spinrad}, {Steidel}, {Tran}, \&
  {Wren}}]{filippenko92a}
{Filippenko}, A.~V., {Richmond}, M.~W., {Matheson}, T., {Shields}, J.~C.,
  {Burbidge}, E.~M., {Cohen}, R.~D., {Dickinson}, M., {Malkan}, M.~A.,
  {Nelson}, B., {Pietz}, J., {Schlegel}, D., {Schmeer}, P., {Spinrad}, H.,
  {Steidel}, C.~C., {Tran}, H.~D., \& {Wren}, W. 1992{\natexlab{b}}, \apjl,
  384, L15

\bibitem[{{Gallagher} {et~al.}(2005){Gallagher}, {Garnavich}, {Berlind},
  {Challis}, {Jha}, \& {Kirshner}}]{gallagher05a}
{Gallagher}, J.~S., {Garnavich}, P.~M., {Berlind}, P., {Challis}, P., {Jha},
  S., \& {Kirshner}, R.~P. 2005, \apj, 634, 210

\bibitem[{{Gallagher} {et~al.}(2008){Gallagher}, {Garnavich}, {Caldwell},
  {Kirshner}, {Jha}, {Li}, {Ganeshalingam}, \& {Filippenko}}]{gallagher08a}
{Gallagher}, J.~S., {Garnavich}, P.~M., {Caldwell}, N., {Kirshner}, R.~P.,
  {Jha}, S.~W., {Li}, W., {Ganeshalingam}, M., \& {Filippenko}, A.~V. 2008,
  \apj, 685, 752

\bibitem[{{Garavini} {et~al.}(2007){Garavini}, {Nobili}, {Taubenberger},
  {Pastorello}, {Elias-Rosa}, {Stanishev}, {Blanc}, {Benetti}, {Goobar},
  {Mazzali}, {Sanchez}, {Salvo}, {Schmidt}, \& {Hillebrandt}}]{garavini07a}
{Garavini}, G., {Nobili}, S., {Taubenberger}, S., {Pastorello}, A.,
  {Elias-Rosa}, N., {Stanishev}, V., {Blanc}, G., {Benetti}, S., {Goobar}, A.,
  {Mazzali}, P.~A., {Sanchez}, S.~F., {Salvo}, M., {Schmidt}, B.~P., \&
  {Hillebrandt}, W. 2007, \aap, 471, 527

\bibitem[{{Garnavich} {et~al.}(2004){Garnavich}, {Bonanos}, {Krisciunas},
  {Jha}, {Kirshner}, {Schlegel}, {Challis}, {Macri}, {Hatano}, {Branch},
  {Bothun}, \& {Freedman}}]{garnavich04a}
{Garnavich}, P.~M., {Bonanos}, A.~Z., {Krisciunas}, K., {Jha}, S., {Kirshner},
  R.~P., {Schlegel}, E.~M., {Challis}, P., {Macri}, L.~M., {Hatano}, K.,
  {Branch}, D., {Bothun}, G.~D., \& {Freedman}, W.~L. 2004, \apj, 613, 1120

\bibitem[{{Gerardy} {et~al.}(2004){Gerardy}, {H{\"o}flich}, {Fesen}, {Marion},
  {Nomoto}, {Quimby}, {Schaefer}, {Wang}, \& {Wheeler}}]{gerardy04a}
{Gerardy}, C.~L., {H{\"o}flich}, P., {Fesen}, R.~A., {Marion}, G.~H., {Nomoto},
  K., {Quimby}, R., {Schaefer}, B.~E., {Wang}, L., \& {Wheeler}, J.~C. 2004,
  \apj, 607, 391

\bibitem[{{Gerhard} {et~al.}(2007){Gerhard}, {Arnaboldi}, {Freeman}, {Okamura},
  {Kashikawa}, \& {Yasuda}}]{gerhard07a}
{Gerhard}, O., {Arnaboldi}, M., {Freeman}, K.~C., {Okamura}, S., {Kashikawa},
  N., \& {Yasuda}, N. 2007, \aap, 468, 815

\bibitem[{{Goobar}(2008)}]{goobar08a}
{Goobar}, A. 2008, \apjl, 686, L103

\bibitem[{{Hamuy} {et~al.}(2003){Hamuy}, {Phillips}, {Suntzeff}, {Maza},
  {Gonz{\' a}lez}, {Roth}, {Krisciunas}, {Morrell}, {Green}, {Persson}, \&
  {McCarthy}}]{hamuy03a}
{Hamuy}, M., {Phillips}, M.~M., {Suntzeff}, N.~B., {Maza}, J., {Gonz{\' a}lez},
  L.~E., {Roth}, M., {Krisciunas}, K., {Morrell}, N., {Green}, E.~M.,
  {Persson}, S.~E., \& {McCarthy}, P.~J. 2003, \nat, 424, 651

\bibitem[{{Hicken} {et~al.}(2007){Hicken}, {Garnavich}, {Prieto}, {Blondin},
  {DePoy}, {Kirshner}, \& {Parrent}}]{hicken07a}
{Hicken}, M., {Garnavich}, P.~M., {Prieto}, J.~L., {Blondin}, S., {DePoy},
  D.~L., {Kirshner}, R.~P., \& {Parrent}, J. 2007, \apjl, 669, 17

\bibitem[{{Hicken} {et~al.}(2009){Hicken}, {Wood-Vasey}, {Blondin}, {Challis},
  {Jha}, {Kelly}, {Rest}, \& {Kirshner}}]{hicken09a}
{Hicken}, M., {Wood-Vasey}, W.~M., {Blondin}, S., {Challis}, P., {Jha}, S.,
  {Kelly}, P.~L., {Rest}, A., \& {Kirshner}, R.~P. 2009, \apj, 700, 1097

\bibitem[{{Hook} {et~al.}(2005){Hook}, {Howell}, {Aldering}, {Amanullah},
  {Burns}, {Conley}, {Deustua}, {Ellis}, {Fabbro}, {Fadeyev}, {Folatelli},
  {Garavini}, {Gibbons}, {Goldhaber}, {Goobar}, {Groom}, {Kim}, {Knop},
  {Kowalski}, {Lidman}, {Nobili}, {Nugent}, {Pain}, {Pennypacker},
  {Perlmutter}, {Ruiz-Lapuente}, {Sainton}, {Schaefer}, {Smith}, {Spadafora},
  {Stanishev}, {Thomas}, {Walton}, {Wang}, \& {Wood-Vasey}}]{hook05a}
{Hook}, I.~M., {Howell}, D.~A., {Aldering}, G., {Amanullah}, R., {Burns},
  M.~S., {Conley}, A., {Deustua}, S.~E., {Ellis}, R., {Fabbro}, S., {Fadeyev},
  V., {Folatelli}, G., {Garavini}, G., {Gibbons}, R., {Goldhaber}, G.,
  {Goobar}, A., {Groom}, D.~E., {Kim}, A.~G., {Knop}, R.~A., {Kowalski}, M.,
  {Lidman}, C., {Nobili}, S., {Nugent}, P.~E., {Pain}, R., {Pennypacker},
  C.~R., {Perlmutter}, S., {Ruiz-Lapuente}, P., {Sainton}, G., {Schaefer},
  B.~E., {Smith}, E., {Spadafora}, A.~L., {Stanishev}, V., {Thomas}, R.~C.,
  {Walton}, N.~A., {Wang}, L., \& {Wood-Vasey}, W.~M. 2005, \aj, 130, 2788

\bibitem[{{Howell} {et~al.}(2006){Howell}, {Sullivan}, {Nugent}, {Ellis},
  {Conley}, {Le Borgne}, {Carlberg}, {Guy}, {Balam}, {Basa}, {Fouchez}, {Hook},
  {Hsiao}, {Neill}, {Pain}, {Perrett}, \& {Pritchet}}]{howell06a}
{Howell}, D.~A., {Sullivan}, M., {Nugent}, P.~E., {Ellis}, R.~S., {Conley},
  A.~J., {Le Borgne}, D., {Carlberg}, R.~G., {Guy}, J., {Balam}, D., {Basa},
  S., {Fouchez}, D., {Hook}, I.~M., {Hsiao}, E.~Y., {Neill}, J.~D., {Pain}, R.,
  {Perrett}, K.~M., \& {Pritchet}, C.~J. 2006, \nat, 443, 308

\bibitem[{{Jha} {et~al.}(2007){Jha}, {Riess}, \& {Kirshner}}]{jha07a}
{Jha}, S., {Riess}, A.~G., \& {Kirshner}, R.~P. 2007, \apj, 659, 122

\bibitem[{{J{\"o}nsson} {et~al.}(2010){J{\"o}nsson}, {Dahl{\'e}n}, {Hook},
  {Goobar}, \& {M{\"o}rtsell}}]{jonsson10a}
{J{\"o}nsson}, J., {Dahl{\'e}n}, T., {Hook}, I., {Goobar}, A., \&
  {M{\"o}rtsell}, E. 2010, \mnras, 402, 526

\bibitem[{{J{\"o}nsson} {et~al.}(2008){J{\"o}nsson}, {Kronborg},
  {M{\"o}rtsell}, \& {Sollerman}}]{jonsson08a}
{J{\"o}nsson}, J., {Kronborg}, T., {M{\"o}rtsell}, E., \& {Sollerman}, J. 2008,
  \aap, 487, 467

\bibitem[{{J{\"o}nsson} {et~al.}(2009){J{\"o}nsson}, {M{\"o}rtsell}, \&
  {Sollerman}}]{jonsson09a}
{J{\"o}nsson}, J., {M{\"o}rtsell}, E., \& {Sollerman}, J. 2009, \aap, 493, 331

\bibitem[{{Kobayashi} \& {Nomoto}(2009)}]{kobayashi09a}
{Kobayashi}, C. \& {Nomoto}, K. 2009, \apj, 707, 1466

\bibitem[{{Kotak} {et~al.}(2004){Kotak}, {Meikle}, {Adamson}, \&
  {Leggett}}]{kotak04a}
{Kotak}, R., {Meikle}, W.~P.~S., {Adamson}, A., \& {Leggett}, S.~K. 2004,
  \mnras, 354, L13

\bibitem[{{Krisciunas} {et~al.}(2001){Krisciunas}, {Phillips}, {Stubbs},
  {Rest}, {Miknaitis}, {Riess}, {Suntzeff}, {Roth}, {Persson}, \&
  {Freedman}}]{krisciunas01a}
{Krisciunas}, K., {Phillips}, M.~M., {Stubbs}, C., {Rest}, A., {Miknaitis}, G.,
  {Riess}, A.~G., {Suntzeff}, N.~B., {Roth}, M., {Persson}, S.~E., \&
  {Freedman}, W.~L. 2001, \aj, 122, 1616

\bibitem[{{Krisciunas} {et~al.}(2004){Krisciunas}, {Suntzeff}, {Phillips},
  {Candia}, {Prieto}, {Antezana}, {Chassagne}, {Chen}, {Dickinson},
  {Eisenhardt}, {Espinoza}, {Garnavich}, {Gonz{\'a}lez}, {Harrison}, {Hamuy},
  {Ivanov}, {Krzemi{\'n}ski}, {Kulesa}, {McCarthy}, {Moro-Mart{\'{\i}}n},
  {Muena}, {Noriega-Crespo}, {Persson}, {Pinto}, {Roth}, {Rubenstein},
  {Stanford}, {Stringfellow}, {Zapata}, {Porter}, \&
  {Wischnjewsky}}]{krisciunas04a}
{Krisciunas}, K., {Suntzeff}, N.~B., {Phillips}, M.~M., {Candia}, P., {Prieto},
  J.~L., {Antezana}, R., {Chassagne}, R., {Chen}, H.-W., {Dickinson}, M.,
  {Eisenhardt}, P.~R., {Espinoza}, J., {Garnavich}, P.~M., {Gonz{\'a}lez}, D.,
  {Harrison}, T.~E., {Hamuy}, M., {Ivanov}, V.~D., {Krzemi{\'n}ski}, W.,
  {Kulesa}, C., {McCarthy}, P., {Moro-Mart{\'{\i}}n}, A., {Muena}, C.,
  {Noriega-Crespo}, A., {Persson}, S.~E., {Pinto}, P.~A., {Roth}, M.,
  {Rubenstein}, E.~P., {Stanford}, S.~A., {Stringfellow}, G.~S., {Zapata}, A.,
  {Porter}, A., \& {Wischnjewsky}, M. 2004, \aj, 128, 3034

\bibitem[{{Kulkarni} \& {van Kerkwijk}(2010)}]{kulkarni10a}
{Kulkarni}, S.~R. \& {van Kerkwijk}, M.~H. 2010, ArXiv e-prints

\bibitem[{{Leibundgut} {et~al.}(1993){Leibundgut}, {Kirshner}, {Phillips},
  {Wells}, {Suntzeff}, {Hamuy}, {Schommer}, {Walker}, {Gonzalez}, {Ugarte},
  {Williams}, {Williger}, {Gomez}, {Marzke}, {Schmidt}, {Whitney}, {Coldwell},
  {Peters}, {Chaffee}, {Foltz}, {Rehner}, {Siciliano}, {Barnes}, {Cheng},
  {Hintzen}, {Kim}, {Maza}, {Parker}, {Porter}, {Schmidtke}, \&
  {Sonneborn}}]{leibundgut93a}
{Leibundgut}, B., {Kirshner}, R.~P., {Phillips}, M.~M., {Wells}, L.~A.,
  {Suntzeff}, N.~B., {Hamuy}, M., {Schommer}, R.~A., {Walker}, A.~R.,
  {Gonzalez}, L., {Ugarte}, P., {Williams}, R.~E., {Williger}, G., {Gomez}, M.,
  {Marzke}, R., {Schmidt}, B.~P., {Whitney}, B., {Coldwell}, N., {Peters}, J.,
  {Chaffee}, F.~H., {Foltz}, C.~B., {Rehner}, D., {Siciliano}, L., {Barnes},
  T.~G., {Cheng}, K.-P., {Hintzen}, P.~M.~N., {Kim}, Y.-C., {Maza}, J.,
  {Parker}, J.~W., {Porter}, A.~C., {Schmidtke}, P.~C., \& {Sonneborn}, G.
  1993, \aj, 105, 301

\bibitem[{{Lenzuni} {et~al.}(1995){Lenzuni}, {Gail}, \& {Henning}}]{lenzuni95a}
{Lenzuni}, P., {Gail}, H., \& {Henning}, T. 1995, \apj, 447, 848

\bibitem[{{Li} {et~al.}(2003){Li}, {Filippenko}, {Chornock}, {Berger},
  {Berlind}, {Calkins}, {Challis}, {Fassnacht}, {Jha}, {Kirshner}, {Matheson},
  {Sargent}, {Simcoe}, {Smith}, \& {Squires}}]{li03a}
{Li}, W., {Filippenko}, A.~V., {Chornock}, R., {Berger}, E., {Berlind}, P.,
  {Calkins}, M.~L., {Challis}, P., {Fassnacht}, C., {Jha}, S., {Kirshner},
  R.~P., {Matheson}, T., {Sargent}, W.~L.~W., {Simcoe}, R.~A., {Smith}, G.~H.,
  \& {Squires}, G. 2003, \pasp, 115, 453

\bibitem[{{Li} {et~al.}(2001){Li}, {Filippenko}, {Gates}, {Chornock},
  {Gal-Yam}, {Ofek}, {Leonard}, {Modjaz}, {Rich}, {Riess}, \&
  {Treffers}}]{li01a}
{Li}, W., {Filippenko}, A.~V., {Gates}, E., {Chornock}, R., {Gal-Yam}, A.,
  {Ofek}, E.~O., {Leonard}, D.~C., {Modjaz}, M., {Rich}, R.~M., {Riess}, A.~G.,
  \& {Treffers}, R.~R. 2001, \pasp, 113, 1178

\bibitem[{{Lira} {et~al.}(1998){Lira}, {Suntzeff}, {Phillips}, {Hamuy}, {Maza},
  {Schommer}, {Smith}, {Wells}, {Avil{\'e}s}, {Baldwin}, {Elias},
  {Gonz{\'a}lez}, {Layden}, {Navarrete}, {Ugarte}, {Walker}, {Williger},
  {Baganoff}, {Crotts}, {Rich}, {Tyson}, {Dey}, {Guhathakurta}, {Hibbard},
  {Kim}, {Rehner}, {Siciliano}, {Roth}, {Seitzer}, \& {Williams}}]{lira98a}
{Lira}, P., {Suntzeff}, N.~B., {Phillips}, M.~M., {Hamuy}, M., {Maza}, J.,
  {Schommer}, R.~A., {Smith}, R.~C., {Wells}, L.~A., {Avil{\'e}s}, R.,
  {Baldwin}, J.~A., {Elias}, J.~H., {Gonz{\'a}lez}, L., {Layden}, A.,
  {Navarrete}, M., {Ugarte}, P., {Walker}, A.~R., {Williger}, G.~M.,
  {Baganoff}, F.~K., {Crotts}, A.~P.~S., {Rich}, R.~M., {Tyson}, N.~D., {Dey},
  A., {Guhathakurta}, P., {Hibbard}, J., {Kim}, Y.-C., {Rehner}, D.~M.,
  {Siciliano}, E., {Roth}, J., {Seitzer}, P., \& {Williams}, T.~B. 1998, \aj,
  115, 234

\bibitem[{{Mannucci} {et~al.}(2006){Mannucci}, {Della Valle}, \&
  {Panagia}}]{mannucci06a}
{Mannucci}, F., {Della Valle}, M., \& {Panagia}, N. 2006, \mnras, 370, 773

\bibitem[{{Mannucci} {et~al.}(2005){Mannucci}, {Della Valle}, {Panagia},
  {Cappellaro}, {Cresci}, {Maiolino}, {Petrosian}, \& {Turatto}}]{mannucci05a}
{Mannucci}, F., {Della Valle}, M., {Panagia}, N., {Cappellaro}, E., {Cresci},
  G., {Maiolino}, R., {Petrosian}, A., \& {Turatto}, M. 2005, \aap, 433, 807

\bibitem[{{Mathews} \& {Baker}(1971)}]{mathews71a}
{Mathews}, W.~G. \& {Baker}, J.~C. 1971, \apj, 170, 241

\bibitem[{{M{\'e}ndez} {et~al.}(2001){M{\'e}ndez}, {Riffeser}, {Kudritzki},
  {Matthias}, {Freeman}, {Arnaboldi}, {Capaccioli}, \& {Gerhard}}]{mendez01a}
{M{\'e}ndez}, R.~H., {Riffeser}, A., {Kudritzki}, R., {Matthias}, M.,
  {Freeman}, K.~C., {Arnaboldi}, M., {Capaccioli}, M., \& {Gerhard}, O.~E.
  2001, \apj, 563, 135

\bibitem[{{Neill} {et~al.}(2006){Neill}, {Sullivan}, {Balam}, {Pritchet},
  {Howell}, {Perrett}, {Astier}, {Aubourg}, {Basa}, {Carlberg}, {Conley},
  {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain}, {Palanque-Delabrouille},
  {Regnault}, {Rich}, {Taillet}, {Aldering}, {Antilogus}, {Arsenijevic},
  {Balland}, {Baumont}, {Bronder}, {Ellis}, {Filiol}, {Gon{\c c}alves},
  {Hardin}, {Kowalski}, {Lidman}, {Lusset}, {Mouchet}, {Mourao}, {Perlmutter},
  {Ripoche}, {Schlegel}, \& {Tao}}]{neill06a}
{Neill}, J.~D., {Sullivan}, M., {Balam}, D., {Pritchet}, C.~J., {Howell},
  D.~A., {Perrett}, K., {Astier}, P., {Aubourg}, E., {Basa}, S., {Carlberg},
  R.~G., {Conley}, A., {Fabbro}, S., {Fouchez}, D., {Guy}, J., {Hook}, I.,
  {Pain}, R., {Palanque-Delabrouille}, N., {Regnault}, N., {Rich}, J.,
  {Taillet}, R., {Aldering}, G., {Antilogus}, P., {Arsenijevic}, V., {Balland},
  C., {Baumont}, S., {Bronder}, J., {Ellis}, R.~S., {Filiol}, M., {Gon{\c
  c}alves}, A.~C., {Hardin}, D., {Kowalski}, M., {Lidman}, C., {Lusset}, V.,
  {Mouchet}, M., {Mourao}, A., {Perlmutter}, S., {Ripoche}, P., {Schlegel}, D.,
  \& {Tao}, C. 2006, \aj, 132, 1126

\bibitem[{{Neill} {et~al.}(2009){Neill}, {Sullivan}, {Howell}, {Conley},
  {Seibert}, {Martin}, {Barlow}, {Foster}, {Friedman}, {Morrissey}, {Neff},
  {Schiminovich}, {Wyder}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore},
  {Milliard}, {Rich}, \& {Szalay}}]{neill09a}
{Neill}, J.~D., {Sullivan}, M., {Howell}, D.~A., {Conley}, A., {Seibert}, M.,
  {Martin}, D.~C., {Barlow}, T.~A., {Foster}, K., {Friedman}, P.~G.,
  {Morrissey}, P., {Neff}, S.~G., {Schiminovich}, D., {Wyder}, T.~K.,
  {Bianchi}, L., {Donas}, J., {Heckman}, T.~M., {Lee}, Y., {Madore}, B.~F.,
  {Milliard}, B., {Rich}, R.~M., \& {Szalay}, A.~S. 2009, \apj, 707, 1449

\bibitem[{{Okamura} {et~al.}(2002){Okamura}, {Yasuda}, {Arnaboldi}, {Freeman},
  {Ando}, {Doi}, {Furusawa}, {Gerhard}, {Hamabe}, {Kimura}, {Kajino},
  {Komiyama}, {Miyazaki}, {Nakata}, {Napolitano}, {Ouchi}, {Pannella},
  {Sekiguchi}, {Shimasaku}, \& {Yagi}}]{okamura02a}
{Okamura}, S., {Yasuda}, N., {Arnaboldi}, M., {Freeman}, K.~C., {Ando}, H.,
  {Doi}, M., {Furusawa}, H., {Gerhard}, O., {Hamabe}, M., {Kimura}, M.,
  {Kajino}, T., {Komiyama}, Y., {Miyazaki}, S., {Nakata}, F., {Napolitano},
  N.~R., {Ouchi}, M., {Pannella}, M., {Sekiguchi}, M., {Shimasaku}, K., \&
  {Yagi}, M. 2002, \pasj, 54, 883

\bibitem[{{Patat} {et~al.}(2007){Patat}, {Chandra}, {Chevalier}, {Justham},
  {Podsiadlowski}, {Wolf}, {Gal-Yam}, {Pasquini}, {Crawford}, {Mazzali},
  {Pauldrach}, {Nomoto}, {Benetti}, {Cappellaro}, {Elias-Rosa}, {Hillebrandt},
  {Leonard}, {Pastorello}, {Renzini}, {Sabbadin}, {Simon}, \&
  {Turatto}}]{patat07a}
{Patat}, F., {Chandra}, P., {Chevalier}, R., {Justham}, S., {Podsiadlowski},
  P., {Wolf}, C., {Gal-Yam}, A., {Pasquini}, L., {Crawford}, I.~A., {Mazzali},
  P.~A., {Pauldrach}, A.~W.~A., {Nomoto}, K., {Benetti}, S., {Cappellaro}, E.,
  {Elias-Rosa}, N., {Hillebrandt}, W., {Leonard}, D.~C., {Pastorello}, A.,
  {Renzini}, A., {Sabbadin}, F., {Simon}, J.~D., \& {Turatto}, M. 2007,
  Science, 317, 924

\bibitem[{{Phillips} {et~al.}(1987){Phillips}, {Phillips}, {Heathcote},
  {Blanco}, {Geisler}, {Hamilton}, {Suntzeff}, {Jablonski}, {Steiner},
  {Cowley}, {Schmidtke}, {Wyckoff}, {Hutchings}, {Tonry}, {Strauss},
  {Thorstensen}, {Honey}, {Maza}, {Ruiz}, {Landolt}, {Uomoto}, {Rich},
  {Grindlay}, {Cohn}, {Smith}, {Lutz}, {Lavery}, \& {Saha}}]{phillips87a}
{Phillips}, M.~M., {Phillips}, A.~C., {Heathcote}, S.~R., {Blanco}, V.~M.,
  {Geisler}, D., {Hamilton}, D., {Suntzeff}, N.~B., {Jablonski}, F.~J.,
  {Steiner}, J.~E., {Cowley}, A.~P., {Schmidtke}, P., {Wyckoff}, S.,
  {Hutchings}, J.~B., {Tonry}, J., {Strauss}, M.~A., {Thorstensen}, J.~R.,
  {Honey}, W., {Maza}, J., {Ruiz}, M.~T., {Landolt}, A.~U., {Uomoto}, A.,
  {Rich}, R.~M., {Grindlay}, J.~E., {Cohn}, H., {Smith}, H.~A., {Lutz}, J.~H.,
  {Lavery}, R.~J., \& {Saha}, A. 1987, \pasp, 99, 592

\bibitem[{{Richer} {et~al.}(1997){Richer}, {McCall}, \& {Arimoto}}]{richer97a}
{Richer}, M.~G., {McCall}, M.~L., \& {Arimoto}, N. 1997, \aaps, 122, 215

\bibitem[{{Rowan-Robinson}(2002)}]{rowanrobinson02a}
{Rowan-Robinson}, M. 2002, \mnras, 332, 352

\bibitem[{{Salpeter}(1977)}]{salpeter77a}
{Salpeter}, E.~E. 1977, \araa, 15, 267

\bibitem[{{Scalzo} {et~al.}(2010){Scalzo}, {Aldering}, {Antilogus}, {Aragon},
  {Bailey}, {Baltay}, {Bongard}, {Buton}, {Childress}, {Chotard}, {Copin},
  {Fakhouri}, {Gal-Yam}, {Gangler}, {Hoyer}, {Kasliwal}, {Loken}, {Nugent},
  {Pain}, {P{\'e}contal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rau},
  {Rigaudier}, {Runge}, {Smadja}, {Tao}, {Thomas}, {Weaver}, \&
  {Wu}}]{scalzo10a}
{Scalzo}, R.~A., {Aldering}, G., {Antilogus}, P., {Aragon}, C., {Bailey}, S.,
  {Baltay}, C., {Bongard}, S., {Buton}, C., {Childress}, M., {Chotard}, N.,
  {Copin}, Y., {Fakhouri}, H.~K., {Gal-Yam}, A., {Gangler}, E., {Hoyer}, S.,
  {Kasliwal}, M., {Loken}, S., {Nugent}, P., {Pain}, R., {P{\'e}contal}, E.,
  {Pereira}, R., {Perlmutter}, S., {Rabinowitz}, D., {Rau}, A., {Rigaudier},
  G., {Runge}, K., {Smadja}, G., {Tao}, C., {Thomas}, R.~C., {Weaver}, B., \&
  {Wu}, C. 2010, \apj, 713, 1073

\bibitem[{{Simon} {et~al.}(2009){Simon}, {Gal-Yam}, {Gnat}, {Quimby},
  {Ganeshalingam}, {Silverman}, {Blondin}, {Li}, {Filippenko}, {Wheeler},
  {Kirshner}, {Patat}, {Nugent}, {Foley}, {Vogt}, {Butler}, {Peek},
  {Rosolowsky}, {Herczeg}, {Sauer}, \& {Mazzali}}]{simon09a}
{Simon}, J.~D., {Gal-Yam}, A., {Gnat}, O., {Quimby}, R.~M., {Ganeshalingam},
  M., {Silverman}, J.~M., {Blondin}, S., {Li}, W., {Filippenko}, A.~V.,
  {Wheeler}, J.~C., {Kirshner}, R.~P., {Patat}, F., {Nugent}, P., {Foley},
  R.~J., {Vogt}, S.~S., {Butler}, R.~P., {Peek}, K.~M.~G., {Rosolowsky}, E.,
  {Herczeg}, G.~J., {Sauer}, D.~N., \& {Mazzali}, P.~A. 2009, \apj, 702, 1157

\bibitem[{{Sullivan} {et~al.}(2000){Sullivan}, {Ellis}, {Nugent}, {Smail}, \&
  {Madau}}]{sullivan00a}
{Sullivan}, M., {Ellis}, R., {Nugent}, P., {Smail}, I., \& {Madau}, P. 2000,
  \mnras, 319, 549

\bibitem[{{Sullivan} {et~al.}(2003){Sullivan}, {Ellis}, {Aldering},
  {Amanullah}, {Astier}, {Blanc}, {Burns}, {Conley}, {Deustua}, {Doi},
  {Fabbro}, {Folatelli}, {Fruchter}, {Garavini}, {Gibbons}, {Goldhaber},
  {Goobar}, {Groom}, {Hardin}, {Hook}, {Howell}, {Irwin}, {Kim}, {Knop},
  {Lidman}, {McMahon}, {Mendez}, {Nobili}, {Nugent}, {Pain}, {Panagia},
  {Pennypacker}, {Perlmutter}, {Quimby}, {Raux}, {Regnault}, {Ruiz-Lapuente},
  {Schaefer}, {Schahmaneche}, {Spadafora}, {Walton}, {Wang}, {Wood-Vasey}, \&
  {Yasuda}}]{sullivan03a}
{Sullivan}, M., {Ellis}, R.~S., {Aldering}, G., {Amanullah}, R., {Astier}, P.,
  {Blanc}, G., {Burns}, M.~S., {Conley}, A., {Deustua}, S.~E., {Doi}, M.,
  {Fabbro}, S., {Folatelli}, G., {Fruchter}, A.~S., {Garavini}, G., {Gibbons},
  R., {Goldhaber}, G., {Goobar}, A., {Groom}, D.~E., {Hardin}, D., {Hook}, I.,
  {Howell}, D.~A., {Irwin}, M., {Kim}, A.~G., {Knop}, R.~A., {Lidman}, C.,
  {McMahon}, R., {Mendez}, J., {Nobili}, S., {Nugent}, P.~E., {Pain}, R.,
  {Panagia}, N., {Pennypacker}, C.~R., {Perlmutter}, S., {Quimby}, R., {Raux},
  J., {Regnault}, N., {Ruiz-Lapuente}, P., {Schaefer}, B., {Schahmaneche}, K.,
  {Spadafora}, A.~L., {Walton}, N.~A., {Wang}, L., {Wood-Vasey}, W.~M., \&
  {Yasuda}, N. 2003, \mnras, 340, 1057

\bibitem[{{Sullivan} {et~al.}(2006){Sullivan}, {Le Borgne}, {Pritchet},
  {Hodsman}, {Neill}, {Howell}, {Carlberg}, {Astier}, {Aubourg}, {Balam},
  {Basa}, {Conley}, {Fabbro}, {Fouchez}, {Guy}, {Hook}, {Pain},
  {Palanque-Delabrouille}, {Perrett}, {Regnault}, {Rich}, {Taillet}, {Baumont},
  {Bronder}, {Ellis}, {Filiol}, {Lusset}, {Perlmutter}, {Ripoche}, \&
  {Tao}}]{sullivan06a}
{Sullivan}, M., {Le Borgne}, D., {Pritchet}, C.~J., {Hodsman}, A., {Neill},
  J.~D., {Howell}, D.~A., {Carlberg}, R.~G., {Astier}, P., {Aubourg}, E.,
  {Balam}, D., {Basa}, S., {Conley}, A., {Fabbro}, S., {Fouchez}, D., {Guy},
  J., {Hook}, I., {Pain}, R., {Palanque-Delabrouille}, N., {Perrett}, K.,
  {Regnault}, N., {Rich}, J., {Taillet}, R., {Baumont}, S., {Bronder}, J.,
  {Ellis}, R.~S., {Filiol}, M., {Lusset}, V., {Perlmutter}, S., {Ripoche}, P.,
  \& {Tao}, C. 2006, \apj, 648, 868

\bibitem[{{Tanaka} {et~al.}(2010){Tanaka}, {Kawabata}, {Yamanaka}, {Maeda},
  {Hattori}, {Aoki}, {Nomoto}, {Iye}, {Sasaki}, {Mazzali}, \&
  {Pian}}]{tanaka10a}
{Tanaka}, M., {Kawabata}, K.~S., {Yamanaka}, M., {Maeda}, K., {Hattori}, T.,
  {Aoki}, K., {Nomoto}, K., {Iye}, M., {Sasaki}, T., {Mazzali}, P.~A., \&
  {Pian}, E. 2010, \apj, 714, 1209

\bibitem[{{Totani} \& {Kobayashi}(1999)}]{totani99a}
{Totani}, T. \& {Kobayashi}, C. 1999, \apjl, 526, L65

\bibitem[{{Tovmassian} {et~al.}(2010){Tovmassian}, {Yungelson}, {Rauch},
  {Suleimanov}, {Napiwotzki}, {Stasi{\'n}ska}, {Tomsick}, {Wilms}, {Morisset},
  {Pe{\~n}a}, \& {Richer}}]{tovmassian10a}
{Tovmassian}, G., {Yungelson}, L., {Rauch}, T., {Suleimanov}, V., {Napiwotzki},
  R., {Stasi{\'n}ska}, G., {Tomsick}, J., {Wilms}, J., {Morisset}, C.,
  {Pe{\~n}a}, M., \& {Richer}, M.~G. 2010, \apj, 714, 178

\bibitem[{{Tripp} {et~al.}(1998){Tripp}, {Lu}, \& {Savage}}]{tripp98a}
{Tripp}, T.~M., {Lu}, L., \& {Savage}, B.~D. 1998, \apj, 508, 200

\bibitem[{{Turatto} {et~al.}(1996){Turatto}, {Benetti}, {Cappellaro},
  {Danziger}, {Della Valle}, {Gouiffes}, {Mazzali}, \& {Patat}}]{turatto96b}
{Turatto}, M., {Benetti}, S., {Cappellaro}, E., {Danziger}, I.~J., {Della
  Valle}, M., {Gouiffes}, C., {Mazzali}, P.~A., \& {Patat}, F. 1996, \mnras,
  283, 1

\bibitem[{{Turatto} {et~al.}(1998){Turatto}, {Piemonte}, {Benetti},
  {Cappellaro}, {Mazzali}, {Danziger}, \& {Patat}}]{turatto98a}
{Turatto}, M., {Piemonte}, A., {Benetti}, S., {Cappellaro}, E., {Mazzali},
  P.~A., {Danziger}, I.~J., \& {Patat}, F. 1998, \aj, 116, 2431

\bibitem[{{van Dokkum} \& {Franx}(1995)}]{vandokkum95a}
{van Dokkum}, P.~G. \& {Franx}, M. 1995, \aj, 110, 2027

\bibitem[{{Veilleux} {et~al.}(2005){Veilleux}, {Cecil}, \&
  {Bland-Hawthorn}}]{veilleux05a}
{Veilleux}, S., {Cecil}, G., \& {Bland-Hawthorn}, J. 2005, \araa, 43, 769

\bibitem[{{Wang}(2005)}]{wang05b}
{Wang}, L. 2005, \apjl, 635, L33

\bibitem[{{Wang} {et~al.}(2004){Wang}, {Baade}, {H{\"o}flich}, {Wheeler},
  {Kawabata}, \& {Nomoto}}]{wang04b}
{Wang}, L., {Baade}, D., {H{\"o}flich}, P., {Wheeler}, J.~C., {Kawabata}, K.,
  \& {Nomoto}, K. 2004, \apjl, 604, L53

\bibitem[{{Wang} {et~al.}(2008){Wang}, {Li}, {Filippenko}, {Foley}, {Smith}, \&
  {Wang}}]{wang08a}
{Wang}, X., {Li}, W., {Filippenko}, A.~V., {Foley}, R.~J., {Smith}, N., \&
  {Wang}, L. 2008, \apj, 677, 1060

\bibitem[{{Wells} {et~al.}(1994){Wells}, {Phillips}, {Suntzeff}, {Heathcote},
  {Hamuy}, {Navarrete}, {Fernandez}, {Weller}, {Schommer}, {Kirshner},
  {Leibundgut}, {Willner}, {Peletier}, {Schlegel}, {Wheeler}, {Harkness},
  {Bell}, {Matthews}, {Filippenko}, {Shields}, {Richmond}, {Jewitt}, {Luu},
  {Tran}, {Appleton}, {Robson}, {Tyson}, {Guhathakurta}, {Eder}, {Bond},
  {Potter}, {Veilleux}, {Porter}, {Humphreys}, {Janes}, {Williams}, {Costa},
  {Ruiz}, {Lee}, {Lutz}, {Rich}, {Winkler}, \& {Tyson}}]{wells94a}
{Wells}, L.~A., {Phillips}, M.~M., {Suntzeff}, B., {Heathcote}, S.~R., {Hamuy},
  M., {Navarrete}, M., {Fernandez}, M., {Weller}, W.~G., {Schommer}, R.~A.,
  {Kirshner}, R.~P., {Leibundgut}, B., {Willner}, S.~P., {Peletier}, R.~P.,
  {Schlegel}, E.~M., {Wheeler}, J.~C., {Harkness}, R.~P., {Bell}, D.~J.,
  {Matthews}, J.~M., {Filippenko}, A.~V., {Shields}, J.~C., {Richmond}, M.~W.,
  {Jewitt}, D., {Luu}, J., {Tran}, H.~D., {Appleton}, P.~N., {Robson}, E.~I.,
  {Tyson}, J.~A., {Guhathakurta}, P., {Eder}, J.~A., {Bond}, H.~E., {Potter},
  M., {Veilleux}, S., {Porter}, A.~C., {Humphreys}, R.~M., {Janes}, K.~A.,
  {Williams}, T.~B., {Costa}, E., {Ruiz}, M.~T., {Lee}, J.~T., {Lutz}, J.~H.,
  {Rich}, R.~M., {Winkler}, P.~F., \& {Tyson}, N.~D. 1994, \aj, 108, 2233

\bibitem[{{Wood-Vasey} \& {Sokoloski}(2006)}]{wood-vasey06a}
{Wood-Vasey}, W.~M. \& {Sokoloski}, J.~L. 2006, \apjl, 645, L53

\bibitem[{{Yasuda} \& {Fukugita}(2010)}]{yasuda10a}
{Yasuda}, N. \& {Fukugita}, M. 2010, \aj, 139, 39

\end{thebibliography}
