\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bahcall}(2000)}]{bahcall00a}
{Bahcall}, N.~A. 2000, Physica Scripta Volume T, 85, 32

\bibitem[{{Coe} \& {Moustakas}(2009)}]{coe09a}
{Coe}, D. \& {Moustakas}, L.~A. 2009, \apj, 706, 45

\bibitem[{{Dodelson} {et~al.}(2002){Dodelson}, {Narayanan}, {Tegmark},
  {Scranton}, {Budav{\'a}ri}, {Connolly}, {Csabai}, {Eisenstein}, {Frieman},
  {Gunn}, {Hui}, {Jain}, {Johnston}, {Kent}, {Loveday}, {Nichol}, {O'Connell},
  {Scoccimarro}, {Sheth}, {Stebbins}, {Strauss}, {Szalay}, {Szapudi},
  {Vogeley}, {Zehavi}, {Annis}, {Bahcall}, {Brinkman}, {Doi}, {Fukugita},
  {Hennessy}, {Ivezi{\'c}}, {Knapp}, {Kunszt}, {Lamb}, {Lee}, {Lupton}, {Munn},
  {Peoples}, {Pier}, {Rockosi}, {Schlegel}, {Stoughton}, {Tucker}, {Yanny}, \&
  {York}}]{dodelson02a}
{Dodelson}, S., {Narayanan}, V.~K., {Tegmark}, M., {Scranton}, R.,
  {Budav{\'a}ri}, T., {Connolly}, A., {Csabai}, I., {Eisenstein}, D.,
  {Frieman}, J.~A., {Gunn}, J.~E., {Hui}, L., {Jain}, B., {Johnston}, D.,
  {Kent}, S., {Loveday}, J., {Nichol}, R.~C., {O'Connell}, L., {Scoccimarro},
  R., {Sheth}, R.~K., {Stebbins}, A., {Strauss}, M.~A., {Szalay}, A.~S.,
  {Szapudi}, I., {Vogeley}, M.~S., {Zehavi}, I., {Annis}, J., {Bahcall}, N.~A.,
  {Brinkman}, J., {Doi}, M., {Fukugita}, M., {Hennessy}, G., {Ivezi{\'c}}, {\v
  Z}., {Knapp}, G.~R., {Kunszt}, P., {Lamb}, D.~Q., {Lee}, B.~C., {Lupton},
  R.~H., {Munn}, J.~A., {Peoples}, J., {Pier}, J.~R., {Rockosi}, C.,
  {Schlegel}, D., {Stoughton}, C., {Tucker}, D.~L., {Yanny}, B., \& {York},
  D.~G. 2002, \apj, 572, 140

\bibitem[{{Eisenstein}(2005)}]{eisenstein05b}
{Eisenstein}, D.~J. 2005, New Astronomy Review, 49, 360

\bibitem[{{Eisenstein} {et~al.}(2005){Eisenstein}, {Zehavi}, {Hogg},
  {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng},
  {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander},
  {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn},
  {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton},
  {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel},
  {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay},
  {Szapudi}, {Tucker}, {Yanny}, \& {York}}]{eisenstein05a}
{Eisenstein}, D.~J., {Zehavi}, I., {Hogg}, D.~W., {Scoccimarro}, R., {Blanton},
  M.~R., {Nichol}, R.~C., {Scranton}, R., {Seo}, H.-J., {Tegmark}, M., {Zheng},
  Z., {Anderson}, S.~F., {Annis}, J., {Bahcall}, N., {Brinkmann}, J., {Burles},
  S., {Castander}, F.~J., {Connolly}, A., {Csabai}, I., {Doi}, M., {Fukugita},
  M., {Frieman}, J.~A., {Glazebrook}, K., {Gunn}, J.~E., {Hendry}, J.~S.,
  {Hennessy}, G., {Ivezi{\'c}}, Z., {Kent}, S., {Knapp}, G.~R., {Lin}, H.,
  {Loh}, Y.-S., {Lupton}, R.~H., {Margon}, B., {McKay}, T.~A., {Meiksin}, A.,
  {Munn}, J.~A., {Pope}, A., {Richmond}, M.~W., {Schlegel}, D., {Schneider},
  D.~P., {Shimasaku}, K., {Stoughton}, C., {Strauss}, M.~A., {SubbaRao}, M.,
  {Szalay}, A.~S., {Szapudi}, I., {Tucker}, D.~L., {Yanny}, B., \& {York},
  D.~G. 2005, \apj, 633, 560

\bibitem[{{Percival} {et~al.}(2001){Percival}, {Baugh}, {Bland-Hawthorn},
  {Bridges}, {Cannon}, {Cole}, {Colless}, {Collins}, {Couch}, {Dalton}, {De
  Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk}, {Glazebrook}, {Jackson},
  {Lahav}, {Lewis}, {Lumsden}, {Maddox}, {Moody}, {Norberg}, {Peacock},
  {Peterson}, {Sutherland}, \& {Taylor}}]{percival01a}
{Percival}, W.~J., {Baugh}, C.~M., {Bland-Hawthorn}, J., {Bridges}, T.,
  {Cannon}, R., {Cole}, S., {Colless}, M., {Collins}, C., {Couch}, W.,
  {Dalton}, G., {De Propris}, R., {Driver}, S.~P., {Efstathiou}, G., {Ellis},
  R.~S., {Frenk}, C.~S., {Glazebrook}, K., {Jackson}, C., {Lahav}, O., {Lewis},
  I., {Lumsden}, S., {Maddox}, S., {Moody}, S., {Norberg}, P., {Peacock},
  J.~A., {Peterson}, B.~A., {Sutherland}, W., \& {Taylor}, K. 2001, \mnras,
  327, 1297

\bibitem[{{Percival} {et~al.}(2010){Percival}, {Reid}, {Eisenstein}, {Bahcall},
  {Budavari}, {Frieman}, {Fukugita}, {Gunn}, {Ivezi{\'c}}, {Knapp}, {Kron},
  {Loveday}, {Lupton}, {McKay}, {Meiksin}, {Nichol}, {Pope}, {Schlegel},
  {Schneider}, {Spergel}, {Stoughton}, {Strauss}, {Szalay}, {Tegmark},
  {Vogeley}, {Weinberg}, {York}, \& {Zehavi}}]{percival10a}
{Percival}, W.~J., {Reid}, B.~A., {Eisenstein}, D.~J., {Bahcall}, N.~A.,
  {Budavari}, T., {Frieman}, J.~A., {Fukugita}, M., {Gunn}, J.~E.,
  {Ivezi{\'c}}, {\v Z}., {Knapp}, G.~R., {Kron}, R.~G., {Loveday}, J.,
  {Lupton}, R.~H., {McKay}, T.~A., {Meiksin}, A., {Nichol}, R.~C., {Pope},
  A.~C., {Schlegel}, D.~J., {Schneider}, D.~P., {Spergel}, D.~N., {Stoughton},
  C., {Strauss}, M.~A., {Szalay}, A.~S., {Tegmark}, M., {Vogeley}, M.~S.,
  {Weinberg}, D.~H., {York}, D.~G., \& {Zehavi}, I. 2010, \mnras, 401, 2148

\bibitem[{{Percival} {et~al.}(2002){Percival}, {Sutherland}, {Peacock},
  {Baugh}, {Bland-Hawthorn}, {Bridges}, {Cannon}, {Cole}, {Colless}, {Collins},
  {Couch}, {Dalton}, {De Propris}, {Driver}, {Efstathiou}, {Ellis}, {Frenk},
  {Glazebrook}, {Jackson}, {Lahav}, {Lewis}, {Lumsden}, {Maddox}, {Moody},
  {Norberg}, {Peterson}, \& {Taylor}}]{percival02a}
{Percival}, W.~J., {Sutherland}, W., {Peacock}, J.~A., {Baugh}, C.~M.,
  {Bland-Hawthorn}, J., {Bridges}, T., {Cannon}, R., {Cole}, S., {Colless}, M.,
  {Collins}, C., {Couch}, W., {Dalton}, G., {De Propris}, R., {Driver}, S.~P.,
  {Efstathiou}, G., {Ellis}, R.~S., {Frenk}, C.~S., {Glazebrook}, K.,
  {Jackson}, C., {Lahav}, O., {Lewis}, I., {Lumsden}, S., {Maddox}, S.,
  {Moody}, S., {Norberg}, P., {Peterson}, B.~A., \& {Taylor}, K. 2002, \mnras,
  337, 1068

\bibitem[{{Tegmark} {et~al.}(2004){Tegmark}, {Blanton}, {Strauss}, {Hoyle},
  {Schlegel}, {Scoccimarro}, {Vogeley}, {Weinberg}, {Zehavi}, {Berlind},
  {Budavari}, {Connolly}, {Eisenstein}, {Finkbeiner}, {Frieman}, {Gunn},
  {Hamilton}, {Hui}, {Jain}, {Johnston}, {Kent}, {Lin}, {Nakajima}, {Nichol},
  {Ostriker}, {Pope}, {Scranton}, {Seljak}, {Sheth}, {Stebbins}, {Szalay},
  {Szapudi}, {Verde}, {Xu}, {Annis}, {Bahcall}, {Brinkmann}, {Burles},
  {Castander}, {Csabai}, {Loveday}, {Doi}, {Fukugita}, {Gott}, {Hennessy},
  {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lamb}, {Lee}, {Lupton}, {McKay}, {Kunszt},
  {Munn}, {O'Connell}, {Peoples}, {Pier}, {Richmond}, {Rockosi}, {Schneider},
  {Stoughton}, {Tucker}, {Vanden Berk}, {Yanny}, \& {York}}]{tegmark04a}
{Tegmark}, M., {Blanton}, M.~R., {Strauss}, M.~A., {Hoyle}, F., {Schlegel}, D.,
  {Scoccimarro}, R., {Vogeley}, M.~S., {Weinberg}, D.~H., {Zehavi}, I.,
  {Berlind}, A., {Budavari}, T., {Connolly}, A., {Eisenstein}, D.~J.,
  {Finkbeiner}, D., {Frieman}, J.~A., {Gunn}, J.~E., {Hamilton}, A.~J.~S.,
  {Hui}, L., {Jain}, B., {Johnston}, D., {Kent}, S., {Lin}, H., {Nakajima}, R.,
  {Nichol}, R.~C., {Ostriker}, J.~P., {Pope}, A., {Scranton}, R., {Seljak}, U.,
  {Sheth}, R.~K., {Stebbins}, A., {Szalay}, A.~S., {Szapudi}, I., {Verde}, L.,
  {Xu}, Y., {Annis}, J., {Bahcall}, N.~A., {Brinkmann}, J., {Burles}, S.,
  {Castander}, F.~J., {Csabai}, I., {Loveday}, J., {Doi}, M., {Fukugita}, M.,
  {Gott}, III, J.~R., {Hennessy}, G., {Hogg}, D.~W., {Ivezi{\'c}}, {\v Z}.,
  {Knapp}, G.~R., {Lamb}, D.~Q., {Lee}, B.~C., {Lupton}, R.~H., {McKay}, T.~A.,
  {Kunszt}, P., {Munn}, J.~A., {O'Connell}, L., {Peoples}, J., {Pier}, J.~R.,
  {Richmond}, M., {Rockosi}, C., {Schneider}, D.~P., {Stoughton}, C., {Tucker},
  D.~L., {Vanden Berk}, D.~E., {Yanny}, B., \& {York}, D.~G. 2004, \apj, 606,
  702

\end{thebibliography}
